Repository: magnusfrodell/etd-report-scheduler
Catalog: app/locale/*/LC_MESSAGES/messages.po
Languages: sv

source: {pct} % of the period's hours collected, {gap_count} gap(s)
sv: {pct} % av periodens timmar insamlade, antal luckor: {gap_count}

source: {previous_campaign_count} previous period
sv: {previous_campaign_count} föregående period

source: {previous_people_count} previous period
sv: {previous_people_count} föregående period

source: {previous_qr} previous period
sv: {previous_qr} föregående period

source: {previous_total} previous period
sv: {previous_total} föregående period

source: {previous_unremediated_count} previous period
sv: {previous_unremediated_count} föregående period

source: {privileged_changes} privileged change(s) in ETD
sv: privilegierade ändringar i ETD: {privileged_changes}

source: {qr_count} threat(s) used QR codes, which move the click to unmanaged phones - include quishing in awareness training.
sv: {qr_count} hot använde QR-koder, som flyttar klicket till ohanterade telefoner - ta med quishing i säkerhetsutbildningen.

source: {rare_financial} BEC/scam message(s) came from new or rare domains - require call-back verification for bank-detail changes.
sv: {rare_financial} BEC- eller bedrägerimeddelande(n) kom från nya eller ovanliga domäner - kräv verifiering genom återuppringning vid ändrade bankuppgifter.

source: {recipients} mailboxes · {messages} messages
sv: {recipients} mottagare · {messages} meddelande(n)

source: {remediated_count} of {threats_count} threats were moved or deleted ({cov:.1f} %).
sv: {remediated_count} av {threats_count} hot flyttades eller raderades ({cov:.1f} %).

source: {reply_to_pct_clean} % of clean mail
sv: {reply_to_pct_clean} % av ren e-post

source: {retro_share} % of {total_threats} threats · {previous_retro_count} previous period
sv: {retro_share} % av {total_threats} hot · {previous_retro_count} föregående period

source: {retro} retro-convicted
sv: hotklassade i efterhand: {retro}

source: {shortened} threat(s) used shortened URLs and {low_rep_tld} a low-reputation TLD. Most common TLDs:
sv: {shortened} hot använde förkortade URL:er och {low_rep_tld} en toppdomän med dåligt rykte. Vanligaste toppdomäner:

source: {spoofed_count} threat(s) used one of your domains in the From: header ({verdicts}).
sv: {spoofed_count} hot använde en av era domäner i From:-huvudet ({verdicts}).

source: {tenant}: {threats} vs {previous_threats}
sv: {tenant}: {threats} jämfört med {previous_threats}

source: {threat_messages_checked} of {threat_total} threats checked
sv: {threat_messages_checked} av {threat_total} hot kontrollerade

source: {threats_prev} previous period · {per_10k} per 10,000 messages
sv: {threats_prev} föregående period · {per_10k} per 10 000 meddelanden

source: {to_neutral} manual reclassification(s) to neutral against {threats} threats ({fp} %).
sv: Manuella omklassningar till neutral: {to_neutral}, mot {threats} hot ({fp} %).

source: {today_threats} threats vs 30-day average {baseline_threat_avg:.1f} - possible campaign.
sv: {today_threats} hot jämfört med 30-dagarssnittet {baseline_threat_avg:.1f} - möjlig kampanj.

source: {today_threats} threats vs 30-day average {baseline_threat_avg:.1f}.
sv: {today_threats} hot jämfört med 30-dagarssnittet {baseline_threat_avg:.1f}.

source: {total} threat-convicted message(s) sent {inside} (outgoing or internal) during {period_label}, from {sender_count} distinct sender(s). Previous period: {previous_total}.
sv: {total} meddelande(n) som klassats som hot skickades {inside} (utgående eller interna) under {period_label}, från {sender_count} avsändare. Föregående period: {previous_total}.

source: {vips_count} VIP mailbox(es) configured.
sv: Inlagda VIP-postlådor: {vips_count}.

source: {with_tls} of {own_checks_count} domain(s) publish both.
sv: {with_tls} av {own_checks_count} domän(er) publicerar båda.

source: · grade {grade}
sv: · betyg {grade}

source: · {unremediated} not remediated
sv: · ej åtgärdade: {unremediated}

source: ×{factor} (≤{n} recipients)
sv: ×{factor} (≤{n} mottagare)

source: ×{factor} (≥{n} recipients)
sv: ×{factor} (≥{n} mottagare)

source: → remediation
sv: → åtgärd

source: → verdict
sv: → bedömning
